
@import url('https://fonts.googleapis.com/css2?family=Inter+Tight&family=Mulish:ital,wght@0,200;0,400;0,600;0,700;0,900;1,200;1,600&family=Poppins&display=swap');
*{
    font-family: 'Mulish', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
	--grey: #EEEDE7;
	--dark-grey: #8D8D8D;
	--light: #fff;
	--dark: #000;
	--green:  #F27900;
	--light-green: #E3FFCB;
	--black: #000000;
	--light-blue: #D0E4FF;
	--dark-blue: #0C5FCD;
	--red: #FC3B56;
}

html {
	overflow-x: hidden;
}

body {
	background: var(--grey);
	
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}








#sidebar {
	position: fixed;
	max-width: 260px;
	width: 100%;
	background: var(--light);
	background-color: #171717!important;
	top: 0;
	left: 0;
	height: 100%;
	overflow-y: auto;
	scrollbar-width: none;
	transition: all .3s ease;
	z-index: 200;
}
#sidebar.hide {
	max-width: 60px;
}
#sidebar.hide:hover {
	max-width: 260px;
}
#sidebar::-webkit-scrollbar {
	display: none;
}
#sidebar .brandd {
	font-size: 24px;

	align-items: center;
	height: 64px;
	font-weight: 700;
	color: var(--black);
	position: sticky;
    font-family:  'Mulish Black', sans-serif;
	top: 0;
	left: 0;
	z-index: 100;
	background-color: #171717!important;
	transition: all .3s ease;
	padding: 0 6px;
	gap: 5px;
	justify-content: center;
}
#sidebar .brandd  p{
	color: #FFF;
}
#sidebar .brandd  span img{
	margin-top: 5%;
	text-align: center;
	width: 90px;
	height: 90px;
	border-radius: 50%;
}
#sidebar .icon {
	min-width: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 6px;
}
#sidebar .icon-right {
	margin-left: auto;
	transition: all .3s ease;
}
.sidee{
	margin-top: 45%;
}
#sidebar .side-menu {
	
	margin: 36px 0;
	padding: 0 20px;
	transition: all .3s ease;
}
#sidebar.hide .side-menu {
	padding: 0 6px;
}
#sidebar.hide:hover .side-menu {
	padding: 0 20px;
}
#sidebar .side-menu a {
	display: flex;
	align-items: center;
	font-size: 14px;
	color: var(--dark);
	padding: 12px 16px 12px 0;
	transition: all .3s ease;
	border-radius: 10px;
	margin: 4px 0;
	white-space: nowrap;
}
#sidebar .side-menu > li > a:hover {
	background: var(--grey);
}
#sidebar .side-menu > li > a.active .icon-right {
	transform: rotateZ(90deg);
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
	background:  #F27900!important;
	color: #FFF!important;
	height: 50px;
	display: flex;
	gap: 15px;
	align-items: center;
	margin-top: 10px;
}

#sidebar .side-menu > li > a.active span img{
	padding-left: 20px;
	align-items: center;
}
.side-dropdown.show {
	display: block;
  }
.user3{
	display: flex;
	gap: 15px;
	align-items: center;
	color: #9197B3;

	
}
.lin{
	margin-left: 10%;
}
.user3 span img{
	padding-left: 20px;
	align-items: center;
}
.user3 span{
	color: #fff;;
	
}


.user1{
	display: flex;
	gap: 15px;
	align-items: center;
	color: #9197B3;
}
.user1 span img{
	padding-left: 20px;
	align-items: center;
}
.user1 span{
	color: #FFF!important;
}
.img{
	padding-left: 40px;
}

#sidebar .side-dropdown {
	padding-left: 54px;
	max-height: 0;
	transition: all .15s ease;
}

#sidebar .side-dropdown {
	max-height: 1000px;
}
#sidebar .side-dropdown a:hover {
	color: var(--green);
}
#sidebar .side-dropdown a{
	color: #fff!important;
}







#content {
	position: relative;
	width: calc(100% - 260px);
	left: 260px;
	transition: all .3s ease;
	position: absolute;
}
#sidebar.hide + #content {
	width: calc(100% - 60px);
	left: 60px;
}

nav {
	background: var(--light);
	height: 64px;
	padding: 0 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	grid-gap: 28px;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
}
nav .toggle-sidebar {
	font-size: 18px;
	cursor: pointer;
}

.fil{
	display: flex;
	gap: 30px;
	align-items: center;
}


nav .nav-link {
	position: relative; 
	margin-right: 15px;
}
nav .nav-link .icon {
	font-size: 18px;
	color: var(--dark);
}
nav .nav-link .badge {
	position: absolute;
	top: -12px;
	right: -12px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--light);
	font-size: 10px;
	font-weight: 700;
}
nav .divider {
	width: 1px;
	background: var(--grey);
	height: 12px;
	display: block;
}
nav .profile {
	position: relative;
}
nav .profile img {
	border-radius: 50%;
	object-fit: cover;
	cursor: pointer;
}
nav .profile .profile-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	background: var(--light);
	padding: 10px 0;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	border-radius: 10px;
	width: 160px;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
nav .profile .profile-link.show {
	opacity: 1;
	pointer-events: visible;
	top: 100%;
}
nav .profile .profile-link a {
	padding: 10px 16px;
	display: flex;
	grid-gap: 10px;
	font-size: 14px;
	color:  #9197B3;
	align-items: center;
	transition: all .3s ease;
}
nav .profile .profile-link a:hover {
	background: var(--grey);
}


/*table*/
#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
#content main .table-data > div {
	border-radius: 10px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
#content main .table-data .headd {
	display: flex;
	align-items: center;
	
	margin-bottom: 30px;
	gap: 60%;
}
#content main .table-data .headd button{
	padding: 10px 24px;
	display: flex;
	background-color:  #F27900;
	color: #fff;
	border-radius: 8px;
	border-color:  #F27900;
	padding: 10px;
	justify-content: center;
	align-items: center;
	gap: 10px;
	flex-shrink: 0;
}
#content main .table-data .headd h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#content main .table-data .headd .bx {
	cursor: pointer;
}

#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}
#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
#content main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
    font-family:  'Mulish Black', sans-serif;;;
	border-bottom: 1px solid var(--grey);
}
#content main .table-data .order table td {
	padding: 16px 0;
    font-size: 12px;
    font-family:  'Mulish Regular', sans-serif;
}
#content main .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}
#content main .table-data .order table td img {
	width: 36px;
	height: 36px;
    padding-right: 10px;
	object-fit: cover;
}
#content main .table-data .order table td .action {
    padding-right: 0px;
	object-fit: cover;
    margin-right: 10px;
}

.mainnee .breadcrumbs {
	display: flex;
	grid-gap: 6px;
	margin-top: 2%;
	margin-left: 2%;
}
.mainnee .breadcrumbs li,
.mainnee .breadcrumbs li a {
	font-size: 14px;
    font-family: "";
}
.mainnee .breadcrumbs li a {
	color: var(--green);
}
.mainnee .breadcrumbs li a.active,
.mainnee .breadcrumbs li.divider {
	color: var(--dark-grey);
	
}





.cardBox {
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
  }
  
  .cardBox .card {
	position: relative;
	background:#fff;
	padding: 20px;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  }
  
  .cardBox .card .numbers {
	position: relative;
	font-weight: 100;
	font-size: 24px;
	color:  #F27900;
  }
  
  .cardBox .card .cardName {
	color: var(--black2);
	font-size: 1.1rem;
	margin-top: 5px;
  }
  
  .cardBox .card .iconBx {
	font-size: 3.5rem;
	color: var(--black2);
  }
  
  .cardBox .card:hover {
	background:  #F27900;
  }
  .cardBox .card:hover .numbers,
  .cardBox .card:hover .cardName,
  .cardBox .card:hover .iconBx {
	color: var(--white);
  }